<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="使用各种条件进行提取, Java,Git,SpringBoot,SpringCloud,SpringCloud Alibaba等">
    <meta name="description" content="专注WJava后端,大数据,分享知识,分享生活">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>使用各种条件进行提取 | 三十二道街</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="三十二道街" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">三十二道街</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">三十二道街</div>
        <div class="logo-desc">
            
            专注WJava后端,大数据,分享知识,分享生活
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/AsiaMa" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/AsiaMa" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">使用各种条件进行提取</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MySQL/">
                                <span class="chip bg-color">MySQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-01-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="准备表"><a href="#准备表" class="headerlink" title="准备表"></a>准备表</h3><p>我们将使用表 tb 来练习 SELECT 的用法。</p>
<table>
<thead>
<tr>
<th>empid</th>
<th>sales</th>
<th>month</th>
</tr>
</thead>
<tbody><tr>
<td>A103</td>
<td>101</td>
<td>4</td>
</tr>
<tr>
<td>A102</td>
<td>54</td>
<td>5</td>
</tr>
<tr>
<td>A104</td>
<td>181</td>
<td>4</td>
</tr>
<tr>
<td>A101</td>
<td>184</td>
<td>4</td>
</tr>
<tr>
<td>A103</td>
<td>17</td>
<td>5</td>
</tr>
<tr>
<td>A101</td>
<td>300</td>
<td>5</td>
</tr>
<tr>
<td>A102</td>
<td>205</td>
<td>6</td>
</tr>
<tr>
<td>A104</td>
<td>93</td>
<td>5</td>
</tr>
<tr>
<td>A103</td>
<td>12</td>
<td>6</td>
</tr>
<tr>
<td>A107</td>
<td>87</td>
<td>6</td>
</tr>
</tbody></table>
<p>表 tb 由员工号（empid）、销售额（sales）和月份（month） 3个列组成。</p>
<h3 id="计算列值或处理字符串之后显示列"><a href="#计算列值或处理字符串之后显示列" class="headerlink" title="计算列值或处理字符串之后显示列"></a>计算列值或处理字符串之后显示列</h3><p>我们可以使用列中的数据自由地进行乘法和除法等四则运算。但在计算机的世界中不能直接使用符号 ✖️ 或者 ➗，而要使用下面列出的算数运算符：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>使用示例</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>a + b</td>
<td>a 加上 b</td>
</tr>
<tr>
<td>-</td>
<td>a - b</td>
<td>a 减去 b</td>
</tr>
<tr>
<td>*</td>
<td>a * b</td>
<td>a 乘以 b</td>
</tr>
<tr>
<td>/</td>
<td>a / b</td>
<td>a 除以 b</td>
</tr>
<tr>
<td>DIV</td>
<td>a DIV b</td>
<td>a 除以 b (结果取整)</td>
</tr>
<tr>
<td>%、MOD</td>
<td>a % b</td>
<td>a 除以 b 取余</td>
</tr>
</tbody></table>
<p>执行下面的命令：</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT sales*10000 AS 销售额 from tb;
+-----------+
| 销售额    |
+-----------+
|   1010000 |
|    540000 |
|   1810000 |
|   1840000 |
|    170000 |
|   3000000 |
|   2050000 |
|    930000 |
|    120000 |
|    870000 |
+-----------+
10 rows in set (0.00 sec)</code></pre>
<p>另外如果是 “销售额(元)” 这种包含半角括号的情况，就需要使用 “ ” 将整个内容括起来来，即 <code>"销售额(元)"</code>，否则就会发生错误。</p>
<pre class=" language-bash"><code class="language-bash">ERROR 1064 <span class="token punctuation">(</span>42000<span class="token punctuation">)</span>: You have an error <span class="token keyword">in</span> your SQL syntax<span class="token punctuation">;</span> check the manual that corresponds to your MySQL server version <span class="token keyword">for</span> the right syntax to use near <span class="token string">'(销售额) from tb'</span> at line 1</code></pre>
<p>使用全角括号时，能够正常执行，不会发生错误，这一点需要注意。</p>
<h3 id="使用函数进行计算"><a href="#使用函数进行计算" class="headerlink" title="使用函数进行计算"></a>使用函数进行计算</h3><p>传入数据后，<strong>函数</strong> 会执行指定的处理并返回结果。例如，AVG这个函数会返回传入数据时的平均值。函数名的后面要加上（），（）里面是需要处理的数据。放在（）中的数据称为<strong>参数</strong>。</p>
<p>虽然上面提到的函数与 Excel 等表计算的函数基本相同，但在 SQL 语句中，（）中指定的大多是列名。例如，AVG(x) 会返回列 x 中数据的平均值。由于列 x 的值和记录数相对应，所以该函数表示列 x 中所有记录的平均值。</p>
<p>当指定作为函数处理对象的记录时，我们可以使用 WHERE 设置条件进行提取，也可以使用 GROUP BY 对记录进行分组计算。</p>
<p>下面我们来计算一下公司的平均销售额。执行下面的命令：</p>
<pre class=" language-mysql"><code class="language-mysql">mysql> SELECT AVG(sales) FROM tb;
+------------+
| avg(sales) |
+------------+
|   123.4000 |
+------------+
1 row in set (0.01 sec)</code></pre>
<h4 id="显示总和"><a href="#显示总和" class="headerlink" title="显示总和"></a>显示总和</h4><pre class=" language-mysql"><code class="language-mysql">mysql> SELECT SUM(sales) FROM tb;
+------------+
| SUM(sales) |
+------------+
|       1234 |
+------------+
1 row in set (0.01 sec)</code></pre>
<h4 id="显示个数"><a href="#显示个数" class="headerlink" title="显示个数"></a>显示个数</h4><pre class=" language-mysql"><code class="language-mysql">SELECT count(sales) FROM tb;
+--------------+
| count(sales) |
+--------------+
|           10 |
+--------------+
1 row in set (0.00 sec)</code></pre>
<p>个数是 “10”。因为销售额总和是 “1234”，而个数是 “10”，所以可以得知平均值与 AVG(sales) 返回的 123.4 一致。</p>
<p>MySQL 中有很多内置函数。除了这里介绍的用于计算平均值、总和以及个数的统计函数，还有 sin、cos 这种数学处理函数，以及字符串函数、日期和时间函数等。这里仅介绍了其中的一个部分。</p>
<h3 id="用于显示各种信息的函数"><a href="#用于显示各种信息的函数" class="headerlink" title="用于显示各种信息的函数"></a>用于显示各种信息的函数</h3><p>下面来介绍一个和表完全无关的函数。PI 适用于返回圆周率的函数。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT PI();
+----------+
| PI()     |
+----------+
| 3.141593 |
+----------+
1 row in set (0.00 sec)</code></pre>
<p>像这样将函数和 SELECT 一起使用，就能够显示出与列和表无关的数据。</p>
<h4 id="显示-MySQL-服务器版本"><a href="#显示-MySQL-服务器版本" class="headerlink" title="显示 MySQL 服务器版本"></a>显示 MySQL 服务器版本</h4><pre class=" language-mysql"><code class="language-mysql">$ SELECT VERSION();
+-----------+
| VERSION() |
+-----------+
| 8.0.19    |
+-----------+
1 row in set (0.00 sec)</code></pre>
<h4 id="显示当前使用的数据库"><a href="#显示当前使用的数据库" class="headerlink" title="显示当前使用的数据库"></a>显示当前使用的数据库</h4><pre class=" language-mysql"><code class="language-mysql">$ SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| db1        |
+------------+
1 row in set (0.00 sec)</code></pre>
<h4 id="显示当前用户"><a href="#显示当前用户" class="headerlink" title="显示当前用户"></a>显示当前用户</h4><pre class=" language-mysql"><code class="language-mysql">$ SELECT USER();
SELECT USER();
+----------------+
| USER()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)</code></pre>
<h4 id="显示由这个参数指定的字符的字符编码"><a href="#显示由这个参数指定的字符的字符编码" class="headerlink" title="显示由这个参数指定的字符的字符编码"></a>显示由这个参数指定的字符的字符编码</h4><pre class=" language-mysql"><code class="language-mysql">$ SELECT CHARSET('这个字符');
+-------------------------+
| CHARSET('这个字符')     |
+-------------------------+
| utf8mb4                 |
+-------------------------+
1 row in set (0.00 sec)</code></pre>
<h3 id="连接字符串"><a href="#连接字符串" class="headerlink" title="连接字符串"></a>连接字符串</h3><p>MySQL 中还有很多用于处理字符串的函数。例如在连接字符串的时候，可以使用 CONCAT 函数。CONCAT 中指定的字符串列需要使用 “,” 进行分割。比如在连接列 a、b、c 的字符时，就需要写成 CONCAT(a, b, c)。该函数还可以直接指定字符串。</p>
<p>例如，员工信息表 tb1 的列 empid 表示员工号，列 name 表示姓名。下面试着显示内容为 “员工+姓名+先生” 的字符串。连接表 tb1 的列 empid、列 name 以及 “先生” 并将其显示出来。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT CONCAT(empid, name, '先生') FROM tb1;
+-------------------------------+
| CONCAT(empid, name, '先生')   |
+-------------------------------+
| N111松田先生                  |
+-------------------------------+
1 row in set (0.00 sec)</code></pre>
<p>当然，CONCAT 函数也可以连接 3 个以上的字符串。两外，“先生” 是字符串数据，不要忘记 “`” 把它括起来。</p>
<h3 id="字符串操作中常用的函数"><a href="#字符串操作中常用的函数" class="headerlink" title="字符串操作中常用的函数"></a>字符串操作中常用的函数</h3><h4 id="从右取出：RIGHT-函数"><a href="#从右取出：RIGHT-函数" class="headerlink" title="从右取出：RIGHT 函数"></a>从右取出：RIGHT 函数</h4><p>下面的命令用户显示列 empid 最右边的两个字符。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT RIGHT(empid, 2) FROM tb1;
+-----------------+
| RIGHT(empid, 2) |
+-----------------+
| 11              |
+-----------------+
1 row in set (0.00 sec)</code></pre>
<h4 id="从左取出：LEFT-函数"><a href="#从左取出：LEFT-函数" class="headerlink" title="从左取出：LEFT 函数"></a>从左取出：LEFT 函数</h4><p>下面的命令用于显示列 empid 最左边的 2 个字符。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT LEFT(empid, 2) FROM tb1;
+----------------+
| LEFT(empid, 2) |
+----------------+
| N1             |
+----------------+
1 row in set (0.00 sec)</code></pre>
<h4 id="从第-X-个字符开始截取字符：SUBSTRING-函数"><a href="#从第-X-个字符开始截取字符：SUBSTRING-函数" class="headerlink" title="从第 X 个字符开始截取字符：SUBSTRING 函数"></a>从第 X 个字符开始截取字符：SUBSTRING 函数</h4><p>下面的命令用于从列 empid 的第 2 个字符开始连续显示 3 个字符。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT SUBSTRING(empid, 2, 3) FROM tb1;
+------------------------+
| SUBSTRING(empid, 2, 3) |
+------------------------+
| 111                    |
+------------------------+
1 row in set (0.00 sec)</code></pre>
<p>在列 empid 的值为 “N111” 的情况下，显示为 “111”。</p>
<h4 id="重复显示：REPEAT-函数"><a href="#重复显示：REPEAT-函数" class="headerlink" title="重复显示：REPEAT 函数"></a>重复显示：REPEAT 函数</h4><p>下面的命令用于重复显示字符 “.”，其重复次数为列 age 的值。</p>
<pre class=" language-mysql"><code class="language-mysql"># age 是 28 所以显示 28 个 .
$ SELECT REPEAT('·', age) FROM tb1;
+----------------------------------------------------------+
| REPEAT('·', age)                                         |
+----------------------------------------------------------+
| ····························                             |
+----------------------------------------------------------+
1 row in set (0.00 sec)</code></pre>
<h4 id="反转显示：REVERSE-函数"><a href="#反转显示：REVERSE-函数" class="headerlink" title="反转显示：REVERSE 函数"></a>反转显示：REVERSE 函数</h4><p>下面把列 name 中的字符倒着显示出来。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT REVERSE(name) FROM tb1;
+---------------+
| REVERSE(name) |
+---------------+
| 田松          |
+---------------+
1 row in set (0.00 sec)</code></pre>
<h3 id="日期和时间函数"><a href="#日期和时间函数" class="headerlink" title="日期和时间函数"></a>日期和时间函数</h3><p>处理日期和时间的函数也有很多。下面将介绍 NOW 函数。</p>
<p>NOW 是用于返回当前日期和时间的函数。如果想自动设置执行处理的日期和时间，可以使用 NOW()。NOW() 会返回日期和时间，所以最好将输入设置为 DATETIME 类型。</p>
<p>执行下面的命令：</p>
<pre class=" language-mysql"><code class="language-mysql">$ CREATE TABLE t_now(a INT AUTO_INCREMENT PRIMARY KEY, b DATETIME);
$ INSERT INTO t_now (b) VALUES(NOW());</code></pre>
<h3 id="设置条件进行显示"><a href="#设置条件进行显示" class="headerlink" title="设置条件进行显示"></a>设置条件进行显示</h3><p>我们可以使用 <code>LIMIT</code> 来限制要显示的记录数。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT 列名 FROM 表名 LIMIT 显示的记录数;</code></pre>
<h3 id="使用-WHERE-提取纪录"><a href="#使用-WHERE-提取纪录" class="headerlink" title="使用 WHERE 提取纪录"></a>使用 WHERE 提取纪录</h3><pre class=" language-mysql"><code class="language-mysql">$ SELECT 列名 FROM 表名 WHERE 条件;</code></pre>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><p>前面我们使用了符号 “&gt;=” 来设置 “大于等于 XX ” 的条件，这种符号称为 <strong>比较运算符</strong>。 MySQL 常用的比较运算符如下所示：</p>
<table>
<thead>
<tr>
<th>比较运算符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>等于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>不等于</td>
</tr>
<tr>
<td>IN xx</td>
<td>在 xx 中</td>
</tr>
<tr>
<td>NOT IN xx</td>
<td>不在 xx 中</td>
</tr>
<tr>
<td>BETWEEN x AND xx</td>
<td>在 xx 到 xx 之间</td>
</tr>
<tr>
<td>NOT BETWEEN AND</td>
<td>不再 xx 之间</td>
</tr>
</tbody></table>
<h3 id="使用字符串作为条件"><a href="#使用字符串作为条件" class="headerlink" title="使用字符串作为条件"></a>使用字符串作为条件</h3><h4 id="LIKE-模糊查询"><a href="#LIKE-模糊查询" class="headerlink" title="LIKE 模糊查询"></a>LIKE 模糊查询</h4><pre class=" language-mysql"><code class="language-mysql">$ SELECT * FROM tb WHERE empid LIKE '%1%'</code></pre>
<h4 id="通配符含义"><a href="#通配符含义" class="headerlink" title="通配符含义"></a>通配符含义</h4><table>
<thead>
<tr>
<th>通配符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>%</td>
<td>任意字符串</td>
</tr>
<tr>
<td>_</td>
<td>任意一个字符</td>
</tr>
</tbody></table>
<p>如：</p>
<table>
<thead>
<tr>
<th>指定的字符串</th>
<th>符合的例子</th>
</tr>
</thead>
<tbody><tr>
<td>%县</td>
<td>奇遇县、非常好的县</td>
</tr>
<tr>
<td>福%</td>
<td>福井县、福岛、福</td>
</tr>
<tr>
<td>长_县</td>
<td>长野县、长其县、长海县</td>
</tr>
<tr>
<td>%县%</td>
<td>包含县的就可以，县、县名、长海县</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>提示</strong>    前面的 SQL 如下按照下面的方式书写：</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * FROM tb WHERE empid LIKE 'A101';</code></pre>
<p>等同于：</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT * FROM tb WHERE empid = 'A101';</code></pre>
</blockquote>
<h3 id="提取不包含指定字符串的纪录"><a href="#提取不包含指定字符串的纪录" class="headerlink" title="提取不包含指定字符串的纪录"></a>提取不包含指定字符串的纪录</h3><p>提取不包含某字符串的纪录时需要使用 NOT LIKE 命令。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * FROM tb1 WHERE name NOT LIKE '佐%'</code></pre>
<h3 id="使用-NULL-作为条件"><a href="#使用-NULL-作为条件" class="headerlink" title="使用 NULL 作为条件"></a>使用 NULL 作为条件</h3><p>NULL 表示空值。如果没有向列中输入数据，也没有给列设置默认值，就会输入 NULL。</p>
<h4 id="当列值为-NULL-时"><a href="#当列值为-NULL-时" class="headerlink" title="当列值为 NULL 时"></a>当列值为 NULL 时</h4><p>提取列值为 NULL 的纪录时需要使用 IS NULL。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * FROM tb1 WHERE age IS NULL;</code></pre>
<h4 id="当列值为非-NULL-时"><a href="#当列值为非-NULL-时" class="headerlink" title="当列值为非 NULL 时"></a>当列值为非 NULL 时</h4><p>提取值不是 NULL 的纪录时需要使用 IS NOT NULL。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * FROM tb1 WHERE age IS NOT NULL;</code></pre>
<h3 id="指定多个条件进行选择"><a href="#指定多个条件进行选择" class="headerlink" title="指定多个条件进行选择"></a>指定多个条件进行选择</h3><p>我们可以设置任意次数的 AND 和 OR。下面是同时使用 AND 和 OR 进行处理的示例。</p>
<ul>
<li>“empid” 是 ‘A101’ 且 ‘month’ 是 4”，或者 “sales 大于等于 200”</li>
</ul>
<p>也就是说，要在处理 “员工号为 A101 的员工 4 月份的销售额” 的基础上添加 “销售额大于等于 200 万元” 的纪录。</p>
<pre class=" language-mysql"><code class="language-mysql"># empid 的值最后为 “1”
$ SELECT * FROM tb WHERE empid LIKE '%1' AND month = 4 OR sales >= 200;
+-------+-------+-------+
| empid | sales | month |
+-------+-------+-------+
| A101  |   184 |     4 |
| A101  |   300 |     5 |
| A102  |   205 |     6 |
+-------+-------+-------+
3 rows in set (0.00 sec)</code></pre>
<p>可以看到，员工号为 A101 的员工 4 月份的纪录中增加了 2 条 sales 大于 200 的纪录。即使像下面这样修改条件的设置顺序，处理也不会发生任何改变。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * FROM tb WHERE sales >= 200 OR empid LIKE '%1' AND month = 4;
+-------+-------+-------+
| empid | sales | month |
+-------+-------+-------+
| A101  |   184 |     4 |
| A101  |   300 |     5 |
| A102  |   205 |     6 |
+-------+-------+-------+
3 rows in set (0.00 sec)</code></pre>
<p>也就是说，无论条件的设置顺序如何，都会先处理 <code>empid Like '%1' AND month = 4</code>，然后再用 OR 添加 sales 大于等于 200 的纪录。请记住下面的规则：</p>
<ul>
<li>当 AND 与 OR 混合使用时，会优先处理 AND。</li>
</ul>
<p>那么，如果想进行下面的处理，大家知道怎么做吗？</p>
<ul>
<li>“sales 大于等于 200，或者 empid 为 ‘A101’ ” 且 “month 是 4”</li>
</ul>
<p>该处理表示先提取满足销售额大于等于 200 万元，或者工号为 A101 这一条件的纪录，然后再从结果中提取满足 4 月份这个条件的纪录。我们想优先处理的是 OR 的部分，但是直接执行会先处理 AND 的部分。所以，在这种情况下，我们需要用 () 把想要优先处理的内容括起来。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * FROM tb WHERE (sales >= 200 OR empid LIKE '%1') AND month = 4;
+-------+-------+-------+
| empid | sales | month |
+-------+-------+-------+
| A101  |   184 |     4 |
+-------+-------+-------+
1 row in set (0.00 sec)</code></pre>
<h3 id="使用-CASE-WHEN"><a href="#使用-CASE-WHEN" class="headerlink" title="使用 CASE WHEN"></a>使用 CASE WHEN</h3><p>还有一种 “根据条件改变输入值” 的高级方法。例如，大于等于 80 分输入“优”，大于等于 60 分小于 80 分输入“良”，大于等于 40 分小于 60 分输入“及格”，除此之外全部输入 “不及格”。对于这种处理，我们可以使用 CASE WHEN。</p>
<h4 id="根据条件改变并显示值"><a href="#根据条件改变并显示值" class="headerlink" title="根据条件改变并显示值"></a>根据条件改变并显示值</h4><pre class=" language-mysql"><code class="language-mysql">CASE 
        WHEN 条件1    THEN 显示的值
        WHEN 条件2    THEN 显示的值
        WHEN 条件3    THEN 显示的值
...
ELSE 不满足所有条件时的值
END</code></pre>
<p>当使用 SELECT 命令显示列值时，我们可以使用上述语句来纪录列的内容。如果需要显示多个列，向之前一样使用 “,” 进行分隔即可。</p>
<ul>
<li>当销售额（sales） 大于等于 100 时为 “高”，大于等于 50 小于 100 时为 “中等”，否则为 “低”。</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT 
    CASE 
            WHEN sales >= 100 THEN '高'
            WHEN sales >=50 THEN '中等'
            ELSE '低'
    END
    FROM tb;
+---------------------------------------------------------------------------------------------+
| CASE
    WHEN sales >= 100 THEN '高'
    WHEN sales >= 50 THEN '中等'
    ELSE '低'
END     |    
+---------------------------------------------------------------------------------------------+
| 高                                                                                          |
| 中等                                                                                        |
| 高                                                                                          |
| 高                                                                                          |
| 低                                                                                          |
| 高                                                                                          |
| 高                                                                                          |
| 中等                                                                                        |
| 低                                                                                          |
| 中等                                                                                        |
+---------------------------------------------------------------------------------------------+
10 rows in set (0.00 sec)</code></pre>
<p>显示出来的内容让人有些难以理解。开头出现了乱糟糟的 “CASE WHEN …” 字符串，导致显示的内容过于冗长。</p>
<p>执行 SELECT 命令会先显示出列名等表示项目的描述。在前面的例子中，列名都是 empid 或 sales 这种简短的形式，但是这次显示的列名是 “CASE WHEN … END”。这种列名会对理解造成障碍，所以我们试着给 CASE …END 的部分加上别名 “评价”。不过，光显示评价并不能看出它表示的是什么，因此我们也让列 empid 和列 sales 显示出来。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT empid, sales,
       CASE
           WHEN sales >=100 THEN '高'
           WHEN sales >= 50 THEN '中等'
           ELSE '低'
       END AS 评价
  FROM tb;
+-------+-------+--------+
| empid | sales | 评价   |
+-------+-------+--------+
| A103  |   101 | 高     |
| A102  |    54 | 中等   |
| A104  |   181 | 高     |
| A101  |   184 | 高     |
| A103  |    17 | 低     |
| A101  |   300 | 高     |
| A102  |   205 | 高     |
| A104  |    93 | 中等   |
| A103  |    12 | 低     |
| A107  |    87 | 中等   |
+-------+-------+--------+
10 rows in set (0.00 sec)</code></pre>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>我们可以指定 ORDER BY 按指定的列值顺序显示纪录。</p>
<h4 id="按升序显示纪录"><a href="#按升序显示纪录" class="headerlink" title="按升序显示纪录"></a>按升序显示纪录</h4><pre class=" language-mysql"><code class="language-mysql">$ SELECT 列名 FROM 表名 ORDER BY 作为键的列</code></pre>
<p>在什么都不指定的情况下，记录会按照从小到大的顺序排列。但如果想明确指定按升序排列，就需要向下面这样给命令加上 ASC。执行结果是一样的。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * FROM tb ORDER BY sales ASC;</code></pre>
<h4 id="按降序排序并显示"><a href="#按降序排序并显示" class="headerlink" title="按降序排序并显示"></a>按降序排序并显示</h4><pre class=" language-mysql"><code class="language-mysql">$ SELECT 列名 FROM 表名 ORDER BY 作为键的列 DESC;</code></pre>
<h4 id="指定纪录的显示范围"><a href="#指定纪录的显示范围" class="headerlink" title="指定纪录的显示范围"></a>指定纪录的显示范围</h4><p>在按顺序显示纪录的情况下，如果能指定纪录的显示范围就会非常方便。我们使用 LIMIT 来限制显示的记录数。当时只是选择了 3 条纪录显示出来，而使用 OFFSET 可以进一步指定显示的范围。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT 列名 FROM 表名 LIMIT 显示的记录数 OFFSET 开始显示的记录的位移数</code></pre>
<p>“开始显示纪录的移位数” 是指定 “移动多少位后开始显示纪录” 的数字。如果设置为 OFFSET 3，则表示 “从第 1 条纪录开始移动 3 位后，从第 4 条记录开始显示”。</p>
<p>对于销售信息 tb，我们按照销售额（列sales） 从高到低的顺序将排在第 4 位和 第 5 位的记录显示出来：</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * FROM tb ORDER BY sales DESC LIMIT 2 OFFSET 3;
+-------+-------+-------+
| empid | sales | month |
+-------+-------+-------+
| A104  |   181 |     4 |
| A103  |   101 |     4 |
+-------+-------+-------+
2 rows in set (0.00 sec)</code></pre>
<h3 id="分组显示"><a href="#分组显示" class="headerlink" title="分组显示"></a>分组显示</h3><p>在表 tb 中，empid 为 “A101” 的记录有多个。我们可以让同属 “A101” 的多条记录组成一个 “组合”。这样就能以组为单位计算该组记录的总和或平均值了。</p>
<p>分组后处理起来似乎更加方便了，但是在数据库中，当前的处理对象却变得模糊起来，所以我们要时刻了解当前的处理对象是谁。</p>
<p>分组时需要使用 GROUP BY 命令。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT 列名 FROM 表名 GROUP BY 用于分组的列名;</code></pre>
<p>只是分组显示的话并没有什么意义，不过我们还是先试着按照列 empid 进行分组，看看会显示什么样的结果。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT empid FROM tb GROUP BY empid;
+-------+
| empid |
+-------+
| A103  |
| A102  |
| A104  |
| A101  |
| A107  |
+-------+</code></pre>
<p>表示员工号的 empid 每种只显示一个值。GROUP BY empid 使每组 empid 都被执行了 SELECT。通过这个处理，我们可以知道表 tb 的列 empid 中存在 A101、A102 等 5 种数据。</p>
<p>因为要按组进行处理，所以我们姑且可以认为属于该组的记录是被随机选择的。一定要记住处理对象是 “同一组中的所有记录”。</p>
<h4 id="计算各组的记录数"><a href="#计算各组的记录数" class="headerlink" title="计算各组的记录数"></a>计算各组的记录数</h4><p>下面试着计算每组记录的个数，即每个员工号有多少记录。计算个数需要使用 COUNT 函数。COUNT(x) 用于计算除 NULL 以外列 x 的值的个数。</p>
<p>分组后的处理对象是 “同一组中的所有记录”。因为计算的是记录的数量，所以在没有 NULL 的情况下，不管以哪个列为对象，结果都是一样的。因此，不仅仅是 COUNT(sales)，执行 COUNT(empid) 或 COUNT(month) 也不会有任何问题。当然，执行 COUNT(*) 也很方便。在这种情况下，计算的记录数就包含了 NULL。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT COUNT(*) FROM tb GROUP BY empid;
| COUNT(*) |
+----------+
|        3 |
|        2 |
|        2 |
|        2 |
|        1 |
+----------+</code></pre>
<h3 id="显示各组的总和以及平均值"><a href="#显示各组的总和以及平均值" class="headerlink" title="显示各组的总和以及平均值"></a>显示各组的总和以及平均值</h3><p>计算每位员工的总销售额：</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT empid, SUM(sales) AS 合计 FROM tb GROUP BY empid;
+-------+--------+
| empid | 合计   |
+-------+--------+
| A103  |    130 |
| A102  |    259 |
| A104  |    274 |
| A101  |    484 |
| A107  |     87 |
+-------+--------+
5 rows in set (0.00 sec)</code></pre>
<p>计算每组销售额平均值：</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT empid, AVG(sales) FROM tb GROUP BY empid;
+-------+------------+
| empid | AVG(sales) |
+-------+------------+
| A103  |    43.3333 |
| A102  |   129.5000 |
| A104  |   137.0000 |
| A101  |   242.0000 |
| A107  |    87.0000 |
+-------+------------+
5 rows in set (0.00 sec)</code></pre>
<h3 id="设置条件分组显示"><a href="#设置条件分组显示" class="headerlink" title="设置条件分组显示"></a>设置条件分组显示</h3><p>想要 “按员工号计算销售额的总和”，但是仅显示总和大于等于 xx 的记录“ 时，可以使用 HAVING 为分组的结果值设置提取条件。</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT 统计列 FROM 表名 GROUP BY 分组列 HAVING 条件;</code></pre>
<p>用 HAVING 设置的条件适用于分组的结果值。</p>
<p>设置 “按员工号分组计算总销售额，但仅显示小组总销售额大于等于 200 万元的记录” 的条件。具体来说，就是对于表 tb 中的每一种 empid，显示 “列 sales 的总和大于等于 200” 的列 empid 及列 sales 的总和。</p>
<img src="https://cdn.jsdelivr.net/gh/AsiaMa/AsiaMa-imgs/images/Snipaste_2021-01-27_11-34-14.png" style="zoom:50%;">

<pre class=" language-mysql"><code class="language-mysql">$ SELECT empid, SUM(sales) FROM tb GROUP BY empid HAVING SUM(sales) >= 200;
+-------+------------+
| empid | SUM(sales) |
+-------+------------+
| A102  |        259 |
| A104  |        274 |
| A101  |        484 |
+-------+------------+
3 rows in set (0.00 sec)</code></pre>
<p>用于提取纪录的 HAVING 是在分组之后执行的。</p>
<h3 id="提取纪录后分组"><a href="#提取纪录后分组" class="headerlink" title="提取纪录后分组"></a>提取纪录后分组</h3><p>与 “分组后提取纪录” 相反，下面将介绍 “提取纪录后分组” 的相关内容。例如，仅提取销售额大于等于 1 万元的交易纪录，并以该纪录为对象计算各员工的平均销售额。</p>
<p>我们需要使用 WHERE 执行分组之前的提取操作。与以往不同的是，使用 GROUP BY 分组的操作要放到最后面。</p>
<p>下面我们试着仅提取销售额（sales） 大于等于 50 万元的交易纪录，并以该纪录为对象计算各员工的平均销售额。具体来说，就是对与表 tb 的列 sales 中大于等于 50 的纪录，按照列 empid 分组后，显示列 empid 以及各组 sales 的平均值。</p>
<img src="https://cdn.jsdelivr.net/gh/AsiaMa/AsiaMa-imgs/images/Snipaste_2021-01-27_11-37-13.png" style="zoom:40%;">

<p>执行下面的命令：</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT empid, AVG(sales) FROM tb WHERE sales >= 50 GROUP BY empid;
+-------+------------+
| empid | AVG(sales) |
+-------+------------+
| A103  |   101.0000 |
| A102  |   129.5000 |
| A104  |   137.0000 |
| A101  |   242.0000 |
| A107  |    87.0000 |
+-------+------------+
5 rows in set (0.00 sec)</code></pre>
<h3 id="分组后排序"><a href="#分组后排序" class="headerlink" title="分组后排序"></a>分组后排序</h3><p>对分组后的结果重新排序并将结果显示出来。也就是需要同时使用 “GROUP BY …” 和 “ORDER BY …”。先写 “GROUP BY”，再写 “ORDER BY”。</p>
<pre><code>$ SELECT empid, AVG(sales) FROM tb GROUP BY empid ORDER BY AVG(sales) DESC;
+-------+------------+
| empid | AVG(sales) |
+-------+------------+
| A101  |   242.0000 |
| A104  |   137.0000 |
| A102  |   129.5000 |
| A107  |    87.0000 |
| A103  |    43.3333 |
+-------+------------+
5 rows in set (0.00 sec)</code></pre>
<h3 id="分组方法总结"><a href="#分组方法总结" class="headerlink" title="分组方法总结"></a>分组方法总结</h3><p>在分组的情况下设置条件的方法，主要包括以下两种类型。</p>
<p>a. 提取纪录后分组</p>
<p>b. 分组后提取纪录</p>
<p>在 a 的情况下，需要使用 WHERE 设置条件并提取纪录，然后通过 GROUP BY 进行分组。</p>
<p>在 b 的情况下，需要先用 GROUP BY 进行分组，然后使用 HAVING 提取纪录。</p>
<p>以销售额大于等于 50 万元的数据为对象，按照员工号（empid） 分组，计算各员工的平均销售额 AVG(sales)，然后按照降序消失。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT empid, AVG(sales) FROM tb WHERE sales >= 50 GROUP BY empid ORDER BY AVG(sales) DESC;
+-------+------------+
| empid | AVG(sales) |
+-------+------------+
| A101  |   242.0000 |
| A104  |   137.0000 |
| A102  |   129.5000 |
| A103  |   101.0000 |
| A107  |    87.0000 |
+-------+------------+
5 rows in set (0.01 sec)</code></pre>
<p>WHERE、GROUP BY 和 ORDER BY 的执行顺序如下所示：</p>
<p>WHERE 条件 —&gt; GROUP BY —&gt; ORDER BY… (DESC)</p>
<blockquote>
<p><strong>WHERE 和 HAVING</strong>    介绍了 WHERE 和 HAVING 在使用方法上的区别。例如，使用 GROUP BY、ORDER BY 和 HAVING 的 SELECT 语句通常会按照如下方式描述。～ 是可选的。</p>
<p>SELECT ~ FROM ~ WHERE ~ GROUP BY ~ HAVING ~ ORDER BY</p>
<p>但是，实际的执行顺序确实下面这样的。</p>
<p>FROM ~ —&gt; WHERE ~ —&gt; GROUP BY ~ —&gt; HAVING ～ —&gt; SELECT ~ —&gt; ORDER BY ~</p>
<p>也就是说，在通过 GROUP BY 分组之前会执行 WHERE，而 HAVING 执行的对象是 GROUP BY 分组后的结果。另外，可以看到 ORDER BY 重新排列了 SELECT 的结果。</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">AsiaMa</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.asiama.top/posts/2693.html">https://blog.asiama.top/posts/2693.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">AsiaMa</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/MySQL/">
                                    <span class="chip bg-color">MySQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '59bf142f2e1e32208f0f',
        clientSecret: '8fd8a8462225cf93ec37c4dbd0362c71ba21ddac',
        repo: 'asiama.github.io',
        owner: 'asiama',
        admin: "asiama",
        id: '2021-01-24T20-54-18',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/3065.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/featureimages/1.jpg" class="responsive-img" alt="编辑数据">
                        
                        <span class="card-title">编辑数据</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            AsiaMa
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/cdcc.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/featureimages/21.jpg" class="responsive-img" alt="复制、删除表和记录">
                        
                        <span class="card-title">复制、删除表和记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            AsiaMa
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">AsiaMa</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">82.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "09";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AsiaMa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:a976304624@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/asia.ma.94/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/asia.ma.94/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/asiama61378227" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/asiama61378227" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1031588508" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1031588508" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

    <!--动态线条背景-->
    <script type="text/javascript"
    color="233 229 224" opacity='0.4' zIndex="-2" count="80" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
  
</body>

</html>
