<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="熟练使用存储过程, Java,Git,SpringBoot,SpringCloud,SpringCloud Alibaba等">
    <meta name="description" content="专注WJava后端,大数据,分享知识,分享生活">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>熟练使用存储过程 | 三十二道街</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="三十二道街" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">三十二道街</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">三十二道街</div>
        <div class="logo-desc">
            
            专注WJava后端,大数据,分享知识,分享生活
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/AsiaMa" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/AsiaMa" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">熟练使用存储过程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MySQL/">
                                <span class="chip bg-color">MySQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-01-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="什么是存储过程"><a href="#什么是存储过程" class="headerlink" title="什么是存储过程"></a>什么是存储过程</h3><p>将多个 SQL 语句组合成一个只需要使用命令 “CALL xx” 就能执行的集合，该集合就称为 <strong>存储过程（stored procedure）</strong>。“存储（store）表示保存，“过程” 表示步骤。也就是说，存储过程是将一系列步骤归纳并存储起来的集合。</p>
<img src="https://cdn.jsdelivr.net/gh/AsiaMa/AsiaMa-imgs/images/Snipaste_2021-01-27_21-42-17.png" style="zoom:50%;">

<p>由于可以自动执行许多实现准备好的命令，所以处理效率很高。但是，在存储了重要数据的数据库中，执行没有经过充分验证的存储过程是非常危险的，这一点需要牢记。</p>
<p>存储过程乍一看让人觉得难以理解，但只要学会了它的使用方法，用起来就非常方便。</p>
<h3 id="使用存储过程"><a href="#使用存储过程" class="headerlink" title="使用存储过程"></a>使用存储过程</h3><p>当创建存储过程时，我们需要像下面这样执行 CREATE PROCEDURE 命令。</p>
<pre class=" language-mysql"><code class="language-mysql">$ CREATE PROCEDURE 存储过程名
    BEGIN
        SQL 语句1
        SQL 语句2
    END</code></pre>
<p>从 BEGIN 到 END 为止的内容是存储过程的主体。</p>
<p>在开头加上 BEGIN，在结尾加上 END，这么做可以明确表示 “这这里到这里是存储过程的命令”。</p>
<p>因为存储过程的内容是 “普通的 SQL 语句”，所以需要在命令的末尾添加分隔符 “;”。主体部分像下面这样：</p>
<pre class=" language-mysql"><code class="language-mysql">BEGIN
SELECT * FROM tb;
SELECT * FROM tb1;
END</code></pre>
<h4 id="修改分隔符的设置"><a href="#修改分隔符的设置" class="headerlink" title="修改分隔符的设置"></a>修改分隔符的设置</h4><pre class=" language-mysql"><code class="language-mysql">$ delimiter //</code></pre>
<p>执行下面的命令：</p>
<pre class=" language-mysql"><code class="language-mysql">$ delimiter //
$ CREATE PROCEDURE pr1()
    BEGIN
    SELECT * FROM tb;
    SELECT * FROM tb1;
    END
    //
$ delimiter ;</code></pre>
<h4 id="执行存储过程"><a href="#执行存储过程" class="headerlink" title="执行存储过程"></a>执行存储过程</h4><pre class=" language-mysql"><code class="language-mysql">$ CALL pr1();
+-------+-------------------+------+
| empid | name              | age  |
+-------+-------------------+------+
| A101  | 主任·佐腾         |   40 |
| A102  | 高桥              |   28 |
| A103  | 中川              |   20 |
| A104  | 渡边              |   23 |
| A105  | 西泽              |   35 |
| NULL  | 临时工·石田       |   18 |
+-------+-------------------+------+
6 rows in set (0.01 sec)

+--------------+-------+-------+
| empid        | sales | month |
+--------------+-------+-------+
| A103         |   101 |     4 |
| A102         |    54 |     5 |
| A104         |   181 |     4 |
| A101         |   184 |     4 |
| A103         |    17 |     5 |
| A101         |   300 |     5 |
| A102         |   205 |     6 |
| A104         |    93 |     5 |
| A103         |    12 |     6 |
| A107         |    87 |     6 |
| 恶意刁难     |    50 |  NULL |
| 恶意刁难     |    50 |  NULL |
+--------------+-------+-------+
12 rows in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)</code></pre>
<h4 id="创建只显示大于等于指定值的记录的存储过程"><a href="#创建只显示大于等于指定值的记录的存储过程" class="headerlink" title="创建只显示大于等于指定值的记录的存储过程"></a>创建只显示大于等于指定值的记录的存储过程</h4><pre class=" language-mysql"><code class="language-mysql">$ CREATE PROCEDURE 存储过程名 (参数名 数据类型);</code></pre>
<p>这里，我们来创建一个 “显示销售额大于等于指定值的记录” 的基本存储过程。</p>
<p>例如，当向存储过程 pr 中指定整数类型参数 d 时，存储过程就可以编写 PROCEDURE pr(d INT)。参数 d 在 SQL 语句中的编写方式与数值相同。</p>
<ul>
<li>显示表 tb 中 sales 大于等于参数 d 的记录</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * FROM tb WHERE sales >= d;</code></pre>
<p>下面试着创建存储过程 pr2。如果指定整数类型的参数 d 的值执行该存储过程，表 tb 中销售额大于等于 d 的记录就会显示出来。</p>
<pre class=" language-mysql"><code class="language-mysql">$ delimiter //
$ CREATE PROCEDURE pr2(d INT)
    BEGIN
    SELECT * FROM tb WHERE sales >= d
    END
    //
$ delimiter ;</code></pre>
<p>下面我们试着把数值 200 指定为参数来执行存储过程 pr2。</p>
<pre class=" language-mysql"><code class="language-mysql">$ CALL pr2(200);
+-------+-------+-------+
| empid | sales | month |
+-------+-------+-------+
| A101  |   300 |     5 |
| A102  |   205 |     6 |
+-------+-------+-------+
2 rows in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)</code></pre>
<blockquote>
<p><strong>在参数中加上 IN 的例子</strong></p>
<p>在参数的前面加上 IN 也会得到相同的结果 （IN d INT）。相反，如果想将处理结果传给参数，则需要加上 OUT。</p>
<pre class=" language-mysql"><code class="language-mysql">$ delimiter //
$ CREATE PROCEDURE pr2(IN d INT)
    BEGIN
    SELECT * FROM tb WHERE sales >= d
    END
    //
$ delimiter ;</code></pre>
</blockquote>
<h3 id="显示、删除存储过程"><a href="#显示、删除存储过程" class="headerlink" title="显示、删除存储过程"></a>显示、删除存储过程</h3><pre class=" language-mysql"><code class="language-mysql">$ SHOW CREATE PROCEDURE 存储过程名;

$ SHOW CREATE PROCEDURE pr2;
+-----------+-----------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
| Procedure | sql_mode                                                                                                              | Create Procedure                                                                              | character_set_client | collation_connection | Database Collation |
+-----------+-----------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
| pr2       | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION | CREATE DEFINER=`root`@`%` PROCEDURE `pr2`(d INT)
BEGIN
SELECT * FROM tb WHERE sales >= d;
END | utf8mb4              | utf8mb4_0900_ai_ci   | utf8mb4_0900_ai_ci |
+-----------+-----------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
1 row in set (0.00 sec)</code></pre>
<h4 id="删除存储过程"><a href="#删除存储过程" class="headerlink" title="删除存储过程"></a>删除存储过程</h4><pre class=" language-mysql"><code class="language-mysql">$ DROP PROCEDURE 存储过程名;</code></pre>
<h3 id="什么是存储函数"><a href="#什么是存储函数" class="headerlink" title="什么是存储函数"></a>什么是存储函数</h3><p><strong>存储函数（stored function）</strong> 的思考方式和操作方法与存储过程基本相同。与存储过程唯一不同的一点是，存储函数在执行后会返回一个值。</p>
<img src="https://cdn.jsdelivr.net/gh/AsiaMa/AsiaMa-imgs/images/Snipaste_2021-01-27_22-18-32.png" style="zoom:67%;">

<p>正如它的名字所表达的那样，存储函数可以作为函数工作。MySQL 中有许多函数，但使用存储函数可以创建自定义的函数。所以存储函数也称为<strong>用户自定义函数</strong>。</p>
<pre class=" language-mysql"><code class="language-mysql">$ CREATE FUNCTION 存储函数名(参数 数据类型) RETURNS 返回值的数据类型
    BEGIN
            SQL 语句 ...
            RETURN 返回值·表达式
  END</code></pre>
<p>和存储过程一样，我们可以在 （）内指定参数。即使没有指定参数，也必须加上（）。例如，当创建了名为 fu 的存储函数时，fu() 本身将返回存储函数中 RETURN xx 的 xx 部分。</p>
<h3 id="使用存储函数"><a href="#使用存储函数" class="headerlink" title="使用存储函数"></a>使用存储函数</h3><p>存储函数有可能对复制 和 数据的恢复产生影响。因此，参数 log_bin_trust_function_creators 的初始值被设置为 0，这样就不能使用存储函数了。要想使用存储函数，就需要执行下面的操作修改此设置。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SET GLOBAL log_bin_trust_function_creators = 1;
# 确认设置是否已正确修改
$ SHOW VARIABLES LIKE 'log_bin_trust_function_creators';</code></pre>
<p>如果 log_bin_trust_function_creators 被设置成了 ON，就可以使用存储函数。另外使用存储函数还需要相应的权限。大家使用的 root 用户已经包含了这个权限（Super 权限），但是普通用户就需要额外添加权限了。</p>
<h4 id="使用存储函数计算标准体重"><a href="#使用存储函数计算标准体重" class="headerlink" title="使用存储函数计算标准体重"></a>使用存储函数计算标准体重</h4><ul>
<li>标准体重 = 身高(cm) x 身高(cm) x 22/10000</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">$ delimiter //
$ CREATE FUNCTION fu1(height INT) RETURNS DOUBLE
    BEGIN
    RETURN height * height * 22/10000; #这里一定要有分号
    END
    //
$ delimiter ;</code></pre>
<p>执行下面的命令</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT fu1(174);
+----------+
| fu1(174) |
+----------+
|  66.6072 |
+----------+
1 row in set (0.00 sec)</code></pre>
<h4 id="返回记录平均值的存储函数"><a href="#返回记录平均值的存储函数" class="headerlink" title="返回记录平均值的存储函数"></a>返回记录平均值的存储函数</h4><pre class=" language-mysql"><code class="language-mysql">$ CREATE FUNCTION fu2() RETURNS DOUBLE
    BEGIN
    DECLARE r DOUBLE;
    SELECT AVG(sales) INTO r FROM tb;
    RETURN r;
    END</code></pre>
<p>平均值需要通过 SELECT AVG 来计算。这个值必须赋给变量。我们可以把变量理解为 “保管值的箱子”。要想使用变量，就需要通过 DECLARE 定义变量。</p>
<pre class=" language-mysql"><code class="language-mysql">$ DECLARE 变量名 变量类型</code></pre>
<p>我们把变量名设置成了 r 。平均值会输入到变量 r 中。为了能够处理小数部分，我们数据类型指定为 DOUBLE 类型。下面的 SQL 语句用于从表 tb 中提取列 sales 的平均值。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT AVG(sales) FROM tb;</code></pre>
<p>把 AVG(sales) 赋给 DECLARE 中定义的变量 r 时需要使用 INTO。于是 SQL 语句就变成了</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT AVG(sales) INTO r FROM tb;</code></pre>
<p>这样，平均值就输入了变量 r 中。我们可以使用 RETURN 让这个平均值作为存储函数的值返回。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT fu2();
+---------------+
| fu2()         |
+---------------+
| 111.166666666 |
+---------------+
1 row in set (0.01 sec)</code></pre>
<h3 id="显示和删除存储函数"><a href="#显示和删除存储函数" class="headerlink" title="显示和删除存储函数"></a>显示和删除存储函数</h3><pre class=" language-mysql"><code class="language-mysql"># 删除存储函数
$ DROP FUNCTION 存储函数名;
# 显示存储函数
$ SHOW CREATE FUNCTION 存储函数名;</code></pre>
<h3 id="什么是触发器"><a href="#什么是触发器" class="headerlink" title="什么是触发器"></a>什么是触发器</h3><p><strong>触发器( trigger )</strong> 是一种对表执行某种操作后会出发执行其它命令的机制。</p>
<p>当执行 INSERT、UPDATE 和 DELETE 等命令时，作为触发器提前设置好的操作也会被执行。例如，创建一个触发器，当某表的记录发生更新时，就以此为契机将更新的内容记录到另一个表中。</p>
<img src="https://cdn.jsdelivr.net/gh/AsiaMa/AsiaMa-imgs/images/Snipaste_2021-01-28_09-33-39.png" style="zoom:50%;">

<p>触发器也常作为处理的记录或者处理失败时的备份使用。</p>
<p>触发器是一个非常强大的功能，只听过文字介绍很难了解到这个功能有哪些优点。我们先创建一个触发器来体验一下。</p>
<p>这里我们来创建一个 “如果删除了表中的记录，被删除的记录就会复制到其它表中” 的触发器。也就是说对表 tb1 执行 “DELETE FROM tb1 …; ” 命令，被删除的记录就会全部插入到表 tb1_from 中。这样一来，我们就可以随时恢复已删除的记录了。</p>
<p>请事先创建一个空表 tb1_from 用于插入表 tb1 中删除的记录。</p>
<pre class=" language-mysql"><code class="language-mysql">$ CREATE TABLE tb1_from LIKE tb1;</code></pre>
<h3 id="创建触发器"><a href="#创建触发器" class="headerlink" title="创建触发器"></a>创建触发器</h3><p>触发器会对表执行 INSERT、UPDATE 和 DELETE 等命令之前（Before）或之后（After）被调用和执行。</p>
<h4 id="触发器被触发的时机"><a href="#触发器被触发的时机" class="headerlink" title="触发器被触发的时机"></a>触发器被触发的时机</h4><table>
<thead>
<tr>
<th>BEFORE</th>
<th>在对表进行处理之前触发</th>
</tr>
</thead>
<tbody><tr>
<td>AFTER</td>
<td>在对表进行处理之后触发</td>
</tr>
</tbody></table>
<p>另外，对表进行处理之前的列值和对表进行处理之后的列值，可以向下面这样通过 “OLD.列名” “NEW.列名” 获得。</p>
<table>
<thead>
<tr>
<th>OLD.列名</th>
<th>对表进行处理之前的列值</th>
</tr>
</thead>
<tbody><tr>
<td>NEW.列名</td>
<td>对表进行处理之后的列值</td>
</tr>
</tbody></table>
<p>也就是说，执行 INSERT、UPDATE 和 DELETE 命令之前的列值可以通过 “OLD.列名” 获得，执行这些命令之后的列值可以通过 “NEW.列名” 获得。</p>
<p>但是，根据命令的不同，有的列值可以取出来，有的列值不能取出来。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>执行前（OLD.列名）使用BEFORE</th>
<th>执行后（NEW.列名）使用AFTER</th>
</tr>
</thead>
<tbody><tr>
<td>INSERT</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr>
<td>DELETE</td>
<td>YES</td>
<td>NO</td>
</tr>
<tr>
<td>UPDATE</td>
<td>YES</td>
<td>YES</td>
</tr>
</tbody></table>
<h4 id="创建触发器-1"><a href="#创建触发器-1" class="headerlink" title="创建触发器"></a>创建触发器</h4><pre class=" language-mysql"><code class="language-mysql">$ CREATE TRIGGER 触发器名 BEFORE (或者 AFTER) DELETE 等命令
    ON 表名 FOR EACH ROW
    BEGIN
            使用更新前(OLD.列名) 或者更新后(NEW.列名) 的处理
    END</code></pre>
<p>在触发器主体的描述中，各个命令的末尾要加上分号 “;”。</p>
<pre class=" language-mysql"><code class="language-mysql">$ delimiter //
$ CREATE TRIGGER tr1 BEFORE DELETE ON tb1 FOR EACH ROW
    BEGIN
    INSERT INTO tb1_from VALUES(OLD.empid, OLD.name, OLD.age);
    END
    //
$ delimiter ;</code></pre>
<p>触发器创建成功了。现在，表 tb1 删除的记录应该能够插入到表 tb1_form 中了。不管是 1 条记录还是 2 条记录，触发器都会进行处理，所以我们干脆把所有记录都删掉。</p>
<pre class=" language-mysql"><code class="language-mysql">$ DELETE FROM tb1;

$ SELECT * FROM tb1_from;
+-------+-------------------+------+
| empid | name              | age  |
+-------+-------------------+------+
| A101  | 主任·佐腾         |   40 |
| A102  | 高桥              |   28 |
| A103  | 中川              |   20 |
| A104  | 渡边              |   23 |
| A105  | 西泽              |   35 |
| NULL  | 临时工·石田       |   18 |
+-------+-------------------+------+
6 rows in set (0.00 sec)</code></pre>
<p>和我们预想的一样，删除的记录插入带了表 tb1_from 中了。</p>
<h4 id="触发器的内容"><a href="#触发器的内容" class="headerlink" title="触发器的内容"></a>触发器的内容</h4><pre class=" language-mysql"><code class="language-mysql">CREATE TRIGGER tr1 BEFORE DELETE ON tb1 FOR EACH ROW
BEGIN
    INSERT INTO tb1_from VALUES(OLD.empid, OLD.name, OLD.age);
END</code></pre>
<p>首先为表 tb1 的 DELETE 命令设置触发器 tr1。因为要对删除之前 (BEFORE) 的值进行 INSERT，所以 CREATE TRIGGER 的部分需要编写成下面这样：</p>
<pre class=" language-mysql"><code class="language-mysql">$ CREATE TRIGGER tr1 BEFORE DELETE ON tb1 FOR EACH ROW;</code></pre>
<p>提出删除前（BEFORE）的列值（OLD.列名），并将其插入表 tb1_from 中。表 tb1_from 由列 empid、列 name 和 列 age 组成，所以删除前的列值分别为 OLD.empid、OLD.name 和 OLD.age。</p>
<p>因为要使用 INSERT 命令将这些列值插入到表 tb1_from 中，所以触发器需要描述成下面这样：</p>
<pre class=" language-mysql"><code class="language-mysql">$ INSERT INTO tb1_from VALUES(OLD.empid, OLD.name, OLD.age);</code></pre>
<p>该触发器的主体部分用 BEGIN 和 END 括了起来。</p>
<h3 id="确认和删除触发器"><a href="#确认和删除触发器" class="headerlink" title="确认和删除触发器"></a>确认和删除触发器</h3><p>触发器是自动启动的。为了避免无意间执行相关处理，我们需要在管理上多加注意。必须对当前设置的触发器及其内容有充分的了解。</p>
<p>我们可以使用 SHOW TRIGGERS 命令确认当前设置的触发器。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SHOW TRIGGERS;</code></pre>
<h4 id="删除触发器"><a href="#删除触发器" class="headerlink" title="删除触发器"></a>删除触发器</h4><pre class=" language-mysql"><code class="language-mysql">$ DROP TRIGGER 触发器名;</code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">AsiaMa</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.asiama.top/posts/5d64.html">https://blog.asiama.top/posts/5d64.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">AsiaMa</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/MySQL/">
                                    <span class="chip bg-color">MySQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '59bf142f2e1e32208f0f',
        clientSecret: '8fd8a8462225cf93ec37c4dbd0362c71ba21ddac',
        repo: 'asiama.github.io',
        owner: 'asiama',
        admin: "asiama",
        id: '2021-01-28T10-27-12',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/8c7e.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/featureimages/3.jpg" class="responsive-img" alt="熟练使用事务">
                        
                        <span class="card-title">熟练使用事务</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            AsiaMa
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/76dd.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/featureimages/5.jpg" class="responsive-img" alt="熟练使用视图">
                        
                        <span class="card-title">熟练使用视图</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            AsiaMa
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">AsiaMa</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">100.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "09";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AsiaMa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:a976304624@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/asia.ma.94/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/asia.ma.94/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/asiama61378227" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/asiama61378227" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1031588508" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1031588508" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

    <!--动态线条背景-->
    <script type="text/javascript"
    color="233 229 224" opacity='0.4' zIndex="-2" count="80" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
  
</body>

</html>
