<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="使用多个表, Java,Git,SpringBoot,SpringCloud,SpringCloud Alibaba等">
    <meta name="description" content="专注WJava后端,大数据,分享知识,分享生活">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>使用多个表 | 三十二道街</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="三十二道街" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">三十二道街</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">三十二道街</div>
        <div class="logo-desc">
            
            专注WJava后端,大数据,分享知识,分享生活
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/AsiaMa" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/AsiaMa" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">使用多个表</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MySQL/">
                                <span class="chip bg-color">MySQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-01-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="显示多个表的记录"><a href="#显示多个表的记录" class="headerlink" title="显示多个表的记录"></a>显示多个表的记录</h3><h4 id="确认本章示例中使用的多个表"><a href="#确认本章示例中使用的多个表" class="headerlink" title="确认本章示例中使用的多个表"></a>确认本章示例中使用的多个表</h4><p><img src="https://cdn.jsdelivr.net/gh/AsiaMa/AsiaMa-imgs/images/Snipaste_2021-01-27_11-09-50.png"></p>
<h4 id="显示多条提取结果"><a href="#显示多条提取结果" class="headerlink" title="显示多条提取结果"></a>显示多条提取结果</h4><p>从多个表中取出记录，并将它们汇总到一起显示出来。我们可以使用 UNION 命令从多个表中提取记录并将它们合并起来。</p>
<p>比如从去年的客户表和今年的客户表中把老客户的记录提取出来，然后合并到一起显示。也可以合并结构不同的表数据。一般来说，合并到一起显示的列，其数据类型需要一致。不过，即使数据类型不同，很多时候 MySQL 也会对可以合并的记录一起合并。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT 列名1 FROM 表名1 UNION SELECT 列名2 FROM 表名;</code></pre>
<p>写成一行的话有点不好理解。执行换行和缩进后，格式会变成下面这样。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT 
                列名 1
    FROM 
                表名 1
UNION
    SELECT 
                列名 2
    FROM
                表名 2;</code></pre>
<p>UNION 将两个 “SELECT … FROM …” 的结果合并存了起来。</p>
<p>首先试着合并具有相同列结构的表 tb1 和 tb2 的记录。因为合并的是所有的列，所以需要用 UNION 把 ”SELECT * FROM …“ 连接起来。</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT * FROM tb1 UNION SELECT * FROM tb2;
+-------+--------+------+
| empid | name   | age  |
+-------+--------+------+
| A101  | 佐腾   |   40 |
| A102  | 高桥   |   28 |
| A103  | 中川   |   20 |
| A104  | 渡边   |   23 |
| A105  | 西泽   |   35 |
| A106  | 中村   |   26 |
| A107  | 田中   |   24 |
| A108  | 铃木   |   23 |
| A109  | 村井   |   25 |
| A110  | 吉田   |   27 |
+-------+--------+------+
10 rows in set (0.00 sec)</code></pre>
<p>为了便于阅读，我们可以用 () 把各个 “SELECT …” 括起来。这种写法更容易理解。</p>
<pre class=" language-mysql"><code class="language-mysql">(SELECT * FROM tb1) UNION (SELECT * FROM tb2);</code></pre>
<h4 id="使用-UNION-合并-3-个以上的表"><a href="#使用-UNION-合并-3-个以上的表" class="headerlink" title="使用 UNION 合并 3 个以上的表"></a>使用 UNION 合并 3 个以上的表</h4><p>将 empid 为 A102、A103、A104、A107 的记录一个一个地 SELECT 出来，然后使用 UNION 进行合并。</p>
<pre class=" language-mysql"><code class="language-mysql">$ (SELECT * FROM tb WHERE empid = 'A102')
UNION (SELECT * FROM tb WHERE empid = 'A103')
UNION (SELECT * FROM tb WHERE empid = 'A104')
UNION (SELECT * FROM tb WHERE empid = 'A107');</code></pre>
<h4 id="按条件合并多条提取结果进行显示"><a href="#按条件合并多条提取结果进行显示" class="headerlink" title="按条件合并多条提取结果进行显示"></a>按条件合并多条提取结果进行显示</h4><p>当使用 UNION 合并提取的多条记录时，如果需要添加条件，可以在各个命令的最后加上 “WHERE 条件”。</p>
<p>试着提取符合下面两个条件中任意一个条件的员工的员工号：</p>
<ol>
<li><p>表 tb 中销售额（sales）大于等于 200 万元的员工的员工号（empid）（筛选出 A101 和 A102）</p>
</li>
<li><p>表 tb1 中年龄（age）大于等于 35 岁员工的员工号    (筛选出 A101 和  A105)</p>
</li>
</ol>
<pre class=" language-mysql"><code class="language-mysql">$ (SELECT empid FROM tb WHERE sales >= 200) UNION (SELECT empid FROM tb1 WHERE age >= 35);
+-------+
| empid |
+-------+
| A101  |
| A102  |
| A105  |
+-------+
3 rows in set (0.01 sec)</code></pre>
<h4 id="合并显示多条提取结果（允许重复）"><a href="#合并显示多条提取结果（允许重复）" class="headerlink" title="合并显示多条提取结果（允许重复）"></a>合并显示多条提取结果（允许重复）</h4><p>每个员工的员工号整齐地显示出来。大家可能认为这是理所当然的，但事实并非如此。这个结果合并的是多个表中的记录。也就是说，根据条件 1 提取了 A101 和 A102，根据条件 2 提取了 A101 和 A105，所以按理说应该显示多个 A101。但是，A101 仅显示了一条记录。之所以会出现这样的情况，是因为在提取纪录的同时执行了 “消除重复记录” 的操作。</p>
<p>如果对大量记录执行 “消除重复” 的操作，就会产生一定的等待时间。因此，在处理大量记录的情况下，省去这项操作效率更高。我们可以通过 UNION 加上 ALL 来省去消除重复记录的操作。</p>
<pre class=" language-mysql"><code class="language-mysql">$ (SELECT empid FROM tb WHERE sales >= 200) UNION ALL (SELECT empid FROM tb1 WHERE age >= 35);
+-------+
| empid |
+-------+
| A101  |
| A102  |
| A101  |
| A105  |
+-------+
4 rows in set (0.00 sec)</code></pre>
<h3 id="连接多个表并显示-内连接"><a href="#连接多个表并显示-内连接" class="headerlink" title="连接多个表并显示(内连接)"></a>连接多个表并显示(内连接)</h3><p>将多个表通过某个连接键连接在一起的处理称为 “连接”。这种处理符合关系数据库的特性。</p>
<p>表 tb 中 empid 为 A101 的员工是 40 岁的佐藤。可如果只看表 tb，我们是无法得知员工姓名的。因此，我们需要将销售信息表 tb 和员工信息表 tb1 共同拥有的列 empid 设置为连接键，连接这两个表并显示出来。</p>
<p>我们可以使用 JOIN 连接两个表</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT 列名 FROM 表1 JOIN 要连接的表2 ON 表1的列 = 表2的列</code></pre>
<p>ON 的后面要写上作为连接键的条件。例如，在连接表 tb 和表 tb1 的情况下，由于列 empid 是共同的列，所以我们要设置这个键为连接键。在 “ON 表1的列 = 表2的列” 的部分中， “xx 表的 xx 列” 的中间要加上 “.”。就像下面这样：</p>
<pre class=" language-mysql"><code class="language-mysql">ON tb.empid = tb1.empid</code></pre>
<p>这里我们暂时使用 ‘*’ 将所有的列都显示出来：</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * FROM tb JOIN tb1 ON tb.empid = tb1.empid;
+-------+-------+-------+-------+--------+------+
| empid | sales | month | empid | name   | age  |
+-------+-------+-------+-------+--------+------+
| A103  |   101 |     4 | A103  | 中川   |   20 |
| A102  |    54 |     5 | A102  | 高桥   |   28 |
| A104  |   181 |     4 | A104  | 渡边   |   23 |
| A101  |   184 |     4 | A101  | 佐腾   |   40 |
| A103  |    17 |     5 | A103  | 中川   |   20 |
| A101  |   300 |     5 | A101  | 佐腾   |   40 |
| A102  |   205 |     6 | A102  | 高桥   |   28 |
| A104  |    93 |     5 | A104  | 渡边   |   23 |
| A103  |    12 |     6 | A103  | 中川   |   20 |
+-------+-------+-------+-------+--------+------+
9 rows in set (0.00 sec)</code></pre>
<p>像这样把不同的表中相匹配的记录提取出来的连接方式称为<strong>内连接</strong>。如果要明确指出某一处理是内连接，可以将 JOIN 部分写成 INNER JOIN。像下面这样 JOIN 的前面加上 INNER，结果不会发生任何改变。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * FROM tb INNER JOIN tb1 ON tb.empid = tb1.empid;</code></pre>
<h4 id="选择列进行显示"><a href="#选择列进行显示" class="headerlink" title="选择列进行显示"></a>选择列进行显示</h4><p>我们使用 “*” 显示了所有的列。这次，我们来选择要显示的列。不过，在连接表的时候如果只写 name 和 sales，MySQL 会不知道这些列属于哪个表。在这种情况下，我们要把列名写成 “表名.列名”。另外，列会按照指定的顺序显示。同一列显示多少次都没有关系。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT tb.empid, tb1.name, tb.sales 
        FROM tb 
    JOIN tb1
        ON tb.empid = tb1.empid;
+-------+--------+-------+
| empid | name   | sales |
+-------+--------+-------+
| A103  | 中川   |   101 |
| A102  | 高桥   |    54 |
| A104  | 渡边   |   181 |
| A101  | 佐腾   |   184 |
| A103  | 中川   |    17 |
| A101  | 佐腾   |   300 |
| A102  | 高桥   |   205 |
| A104  | 渡边   |    93 |
| A103  | 中川   |    12 |
+-------+--------+-------+
9 rows in set (0.00 sec)</code></pre>
<h4 id="给表添加别名"><a href="#给表添加别名" class="headerlink" title="给表添加别名"></a>给表添加别名</h4><pre class=" language-mysql"><code class="language-mysql">表名 AS 别名</code></pre>
<h4 id="使用-USING-使-ON-的部分更容易阅读"><a href="#使用-USING-使-ON-的部分更容易阅读" class="headerlink" title="使用 USING 使 ON~ 的部分更容易阅读"></a>使用 USING 使 ON~ 的部分更容易阅读</h4><p>在前面的示例中，作为连接键的两个列恰好都是 empid 这个名字。在使用相同列名进行指定的情况下，我们可以使用 <strong>USING(作为连接键的列名)</strong> 简单地进行记述。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT tb.empid, tb1.name, tb.sales FROM tb JOIN tb1 USING(empid);
+-------+--------+-------+
| empid | name   | sales |
+-------+--------+-------+
| A103  | 中川   |   101 |
| A102  | 高桥   |    54 |
| A104  | 渡边   |   181 |
| A101  | 佐腾   |   184 |
| A103  | 中川   |    17 |
| A101  | 佐腾   |   300 |
| A102  | 高桥   |   205 |
| A104  | 渡边   |    93 |
| A103  | 中川   |    12 |
+-------+--------+-------+
9 rows in set (0.00 sec)</code></pre>
<h4 id="通过-WHERE-设置条件从连接表中提取纪录"><a href="#通过-WHERE-设置条件从连接表中提取纪录" class="headerlink" title="通过 WHERE 设置条件从连接表中提取纪录"></a>通过 WHERE 设置条件从连接表中提取纪录</h4><p>通过 WHERE 来设置条件，仅显示连接表中符合条件的记录。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT tb.empid AS 员工号, tb1.name AS 姓名, tb.sales AS 销售额
            FROM tb
    JOIN tb1
            USING(empid)
    WHERE tb.sales >= 100;
+-----------+--------+-----------+
| 员工号    | 姓名   | 销售额    |
+-----------+--------+-----------+
| A103      | 中川   |       101 |
| A104      | 渡边   |       181 |
| A101      | 佐腾   |       184 |
| A101      | 佐腾   |       300 |
| A102      | 高桥   |       205 |
+-----------+--------+-----------+
5 rows in set (0.00 sec)</code></pre>
<h4 id="提取多个表中的记录"><a href="#提取多个表中的记录" class="headerlink" title="提取多个表中的记录"></a>提取多个表中的记录</h4><p>我们可以使用 JOIN 连接多个表。在 “SELECT … JOIN … ON …” 的基础上加上 “JOIN … ON …” 就可以对多个表进行连接。但是，在连接多个表的情况下，处理时间会相应地变长，记述的内容也会变得难以理解。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT ~ FROM
 表名 1
 JOIN 表名 2 连接条件
 JOIN 表名 3 连接条件
 ...;</code></pre>
<p>公司员工的 “出生地” 信息保存在表 tb3 中。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT tb.empid, tb.sales, tb1.name, tb3.region
    FROM tb
JOIN tb1
    USING(empid)
JOIN tb3
    USING(empid);</code></pre>
<p>我们使用 3 个表共有的列 empid 执行了 USING(empid)。如果使用 ON 将 ON tb.empid = tb1.empid 和  on tb.empid = tb3.empid。</p>
<h3 id="显示多个表的所有记录（外连接）"><a href="#显示多个表的所有记录（外连接）" class="headerlink" title="显示多个表的所有记录（外连接）"></a>显示多个表的所有记录（外连接）</h3><pre class=" language-mysql"><code class="language-mysql">$ SELECT x.empid, y.name, x.sales
      FROM tb AS x
  JOIN tb1 AS y
      on x.empid = y.empid;
+-------+--------+-------+
| empid | name   | sales |
+-------+--------+-------+
| A103  | 中川   |   101 |
| A102  | 高桥   |    54 |
| A104  | 渡边   |   181 |
| A101  | 佐腾   |   184 |
| A103  | 中川   |    17 |
| A101  | 佐腾   |   300 |
| A102  | 高桥   |   205 |
| A104  | 渡边   |    93 |
| A103  | 中川   |    12 |
+-------+--------+-------+
9 rows in set (0.00 sec)</code></pre>
<p>实际上，表 tb 中有一个 empid = A107 的人，但这个人没有登记在表 tb1 的员工名单上。A107是其它营业所的员工，所有表 tb1 中没有这个人的数据。虽然他贡献了一部分销售额，但使用 JOIN 连接表时不会显示这个人的记录。</p>
<p>另外，员工信息表 tb1 中虽然有 A105 西泽的信息，但销售信息表 tb 没有他的相关信息。也就是说，虽然西泽被列入了员工名册中，但可能因为没有销售成绩，所以销售信息表中没有显示 A105 的记录。</p>
<ul>
<li><strong>使用了 JOIN (或者 INNER JOIN) 的 “内连接” 只会提取与连接键相匹配的记录</strong></li>
</ul>
<p>因此，只存在表 tb 或者表 tb1 中的记录将被忽略。但是，我们有时也会遇到必须显示这些记录的情况。这这种情况下，我们需要使用 <strong>外连接</strong>。外连接具有一下特性：</p>
<ul>
<li><strong>即使与连接键不匹配，外链接也会提取两个表中的所有记录。</strong></li>
</ul>
<h4 id="外连接的种类"><a href="#外连接的种类" class="headerlink" title="外连接的种类"></a>外连接的种类</h4><ul>
<li>左外连接<ul>
<li>显示 “相匹配的记录” 和 “表1（即左表）的全部记录”</li>
</ul>
</li>
<li>右外连接<ul>
<li>显示 “相匹配的记录” 和 “要连接的表2（即右表）的全部记录”</li>
</ul>
</li>
</ul>
<h4 id="使用左外连接"><a href="#使用左外连接" class="headerlink" title="使用左外连接"></a>使用左外连接</h4><p>当进行左外连接时，我们只需将内连接中使用的 JOIN 修改为 <strong>LEFT JOIN</strong> 即可。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT 列名
            FROM 表1
    LEFT JOIN 要连接的表2
            ON 表1的列 = 表2的列 </code></pre>
<p>使用左外连接显示表 tb 和 表 tb1 相匹配的记录，以及表 tb 的所有记录。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT tb.empid, tb1.name FROM tb LEFT JOIN tb1 USING(empid);
+-------+--------+
| empid | name   |
+-------+--------+
| A103  | 中川   |
| A102  | 高桥   |
| A104  | 渡边   |
| A101  | 佐腾   |
| A103  | 中川   |
| A101  | 佐腾   |
| A102  | 高桥   |
| A104  | 渡边   |
| A103  | 中川   |
| A107  | NULL   |
+-------+--------+
10 rows in set (0.00 sec)</code></pre>
<h4 id="使用右外连接"><a href="#使用右外连接" class="headerlink" title="使用右外连接"></a>使用右外连接</h4><p>通过右外连接显示 “相匹配的记录” 和 “要连接的右表的所有记录”。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT 列名 
            FROM 表 1
    RIGHT JOIN 要连接的表2
            ON 表1的列 = 表2的列</code></pre>
<p>有些记录在员工信息表 tb1 中有，但在销售信息表 tb 中没有，对于这种没有销售额的员工的记录，我们也将其全部显示出来。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT tb.empid, tb1.name
            FROM tb
    RIGHT JOIN tb1
    USING(empid);
+-------+--------+
| empid | name   |
+-------+--------+
| A103  | 中川   |
| A102  | 高桥   |
| A104  | 渡边   |
| A101  | 佐腾   |
| A103  | 中川   |
| A101  | 佐腾   |
| A102  | 高桥   |
| A104  | 渡边   |
| A103  | 中川   |
| NULL  | 西泽   |
+-------+--------+
10 rows in set (0.00 sec)</code></pre>
<p>执行的结果中显示了表 tb 和表 tb1 相匹配的记录，以及右表 tb1 的所有记录。</p>
<blockquote>
<p><strong>加上 OUTER 后的书写方法</strong>    </p>
<p>LEFT JOIN 也可以写成 LEFT OUTER JOIN。同样，RIGHT JOIN 也可以写成 RIGHT OUTER JOIN。</p>
</blockquote>
<h3 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h3><p>我们可以将表与其自身，也就是和同名的表进行连接。这种连接方式称为自连接。因为是两个同名的表进行连接，所以如果直接执行连接，就会显示出两个同名的列。这样就无法对列进行识别了（发生了错误），因此连接时必须定义别名。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT 列名 FROM 表名 AS 别名1 JOIN 表名 AS 别名2;</code></pre>
<p>我们试着对员工信息表 tb1 进行自连接，并把所有的列显示出来。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * FROM tb1 AS a JOIN tb1 AS b;
+-------+--------+------+-------+--------+------+
| empid | name   | age  | empid | name   | age  |
+-------+--------+------+-------+--------+------+
| A101  | 佐腾   |   40 | A101  | 佐腾   |   40 |
| A102  | 高桥   |   28 | A101  | 佐腾   |   40 |
| A103  | 中川   |   20 | A101  | 佐腾   |   40 |
| A104  | 渡边   |   23 | A101  | 佐腾   |   40 |
| A105  | 西泽   |   35 | A101  | 佐腾   |   40 |
| A101  | 佐腾   |   40 | A102  | 高桥   |   28 |
| A102  | 高桥   |   28 | A102  | 高桥   |   28 |
| A103  | 中川   |   20 | A102  | 高桥   |   28 |
| A104  | 渡边   |   23 | A102  | 高桥   |   28 |
| A105  | 西泽   |   35 | A102  | 高桥   |   28 |
| A101  | 佐腾   |   40 | A103  | 中川   |   20 |
| A102  | 高桥   |   28 | A103  | 中川   |   20 |
| A103  | 中川   |   20 | A103  | 中川   |   20 |
| A104  | 渡边   |   23 | A103  | 中川   |   20 |
| A105  | 西泽   |   35 | A103  | 中川   |   20 |
| A101  | 佐腾   |   40 | A104  | 渡边   |   23 |
| A102  | 高桥   |   28 | A104  | 渡边   |   23 |
| A103  | 中川   |   20 | A104  | 渡边   |   23 |
| A104  | 渡边   |   23 | A104  | 渡边   |   23 |
| A105  | 西泽   |   35 | A104  | 渡边   |   23 |
| A101  | 佐腾   |   40 | A105  | 西泽   |   35 |
| A102  | 高桥   |   28 | A105  | 西泽   |   35 |
| A103  | 中川   |   20 | A105  | 西泽   |   35 |
| A104  | 渡边   |   23 | A105  | 西泽   |   35 |
| A105  | 西泽   |   35 | A105  | 西泽   |   35 |
+-------+--------+------+-------+--------+------+
25 rows in set (0.01 sec)</code></pre>
<h4 id="排序的技巧-其一"><a href="#排序的技巧-其一" class="headerlink" title="排序的技巧 其一"></a>排序的技巧 其一</h4><p>自连接的结果中会包含所有的组合。如果其中有你想要的组合，之后就可以通过设置条件来选出想要的内容了。</p>
<img src="https://cdn.jsdelivr.net/gh/AsiaMa/AsiaMa-imgs/images/2991611739549_.pic_hd.jpg" style="zoom:50%;">

<p>请看右侧为 “佐藤 40 ”，左侧为 “佐藤 40 ”、“高桥 28 ”、“中川 20 ”、“渡边 23 ”、“西泽 35 ” 的 5 行记录。</p>
<p>在这 5 行记录中，大于等于右侧 “佐藤 40 ” 中 40 这个数字的数据在左侧仅有 1，所以佐藤排名第一。</p>
<p>同样，请看右侧 “高桥 28”，左侧为 “佐藤 40 ”、“高桥 28 ”、“中川 20 ”、“渡边 23 ”、“西泽 35 ” 的 5 行记录。</p>
<p>在这 5 行记录中，其中大于等于右侧 “高桥 28 ” 中 28 这个数字的数据在左侧有 3个，分别是 40、38、28，也就是说高桥排在第三。</p>
<p>像这样，在右侧相同的 5 行记录的范围内，大于等于右侧 age 的值在左侧 age 中的个数就是排名。</p>
<p>换句话说，就是只需要自连接，并对每一组 empid 计算大于等于右侧 age 的值在左侧 age 中的个数即可。该数可以通过 COUNT(*) 计算。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT a.name, a.age, COUNT(*)
        FROM tb1 AS a
    JOIN tb1 AS b
        WHERE a.age <= b.age
    GROUP BY a.empid;
+--------+------+----------+
| name   | age  | COUNT(*) |
+--------+------+----------+
| 佐腾   |   40 |        1 |
| 高桥   |   28 |        3 |
| 中川   |   20 |        5 |
| 渡边   |   23 |        4 |
| 西泽   |   35 |        2 |
+--------+------+----------+
5 rows in set (0.01 sec)</code></pre>
<h3 id="从-SELECT-的记录中-SELECT-子查询"><a href="#从-SELECT-的记录中-SELECT-子查询" class="headerlink" title="从 SELECT 的记录中 SELECT (子查询)"></a>从 SELECT 的记录中 SELECT (子查询)</h3><h4 id="什么是子查询"><a href="#什么是子查询" class="headerlink" title="什么是子查询"></a>什么是子查询</h4><p>使用子查询可以完成两个阶段的处理：执行查询，然后使用检索到的记录进一步执行查询。例如，在第一阶段中进行 “从销售信息表中提取销售额大于等于200万元的员工号” 的处理，然后在第二阶段中进行  “从提取出来的员工号中提出相对应的姓名” 的处理。 第一阶段的查询称为 <strong>子查询</strong>。</p>
<p>第一阶段的子查询可以返回值、列和记录等。许多使用了子查询的处理，可以用其他方法取代，例如内连接。但是，子查询的处理方式更容易理解，处理效率也更高。</p>
<h4 id="显示最大值（返回的值的子查询-其一）"><a href="#显示最大值（返回的值的子查询-其一）" class="headerlink" title="显示最大值（返回的值的子查询 其一）"></a>显示最大值（返回的值的子查询 其一）</h4><ul>
<li>显示表 tb 中列 sales 最大值的记录</li>
</ul>
<p>换句话说，就是显示在销售信息表 tb 中销售额最高（sales最大） 的员工记录。列的最大值可以用 MAX 函数计算。或许有人会想 ”这还不简单“，按照下面的方式处理不就可以了。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * FROM tb WHERE sales = MAX(sales);</code></pre>
<p>试着执行一下，结果会发生错误。只写 MAX(sales) 是不会计算出列 sales 的最大值的。想要获取列 sales 中的最大值，就需要按照下面的方式进行查询。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT MAX(sales) FROM tb;</code></pre>
<p>当提取最大值相对应的记录时，需要先通过上面的操作获取最大值，然后从表 tb 中提取纪录。这里，子查询就起到了非常重要的作用。首先，在第一阶段的查询中取出 MAX(sales) 的值，然后在第二阶段选择（SELECT）包含了最大值的列 sales 的纪录。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * FROM tb WHERE sales IN (第一阶段的处理结果);</code></pre>
<p>执行下面的命令：</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT *
            FROM tb 
    WHERE sales 
            in (SELECT MAX(seles) FROM tb);
+-------+-------+-------+
| empid | sales | month |
+-------+-------+-------+
| A101  |   300 |     5 |
+-------+-------+-------+
1 row in set (0.02 sec)</code></pre>
<blockquote>
<p><strong>GROUP BY 函数</strong>    MAX、AVG 和 SUM 等聚合函数也称为 “GROUP BY” 函数，这类函数用于处理分组后的值。但是，在没有 “GROUP BY” 的情况下，这类函数会将整个表作为一个组进行处理。</p>
</blockquote>
<h4 id="提取大于等于平均值的纪录（返回值的子查询-其二）"><a href="#提取大于等于平均值的纪录（返回值的子查询-其二）" class="headerlink" title="提取大于等于平均值的纪录（返回值的子查询 其二）"></a>提取大于等于平均值的纪录（返回值的子查询 其二）</h4><p>试着计算员工信息报 tb1 中员工的平均年龄，并提取大于等于平均年龄的员工的纪录。</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * 
            FROM tb1 
    WHERE AGE >= (SELECT AVG(age) FROM tb1);
+-------+--------+------+
| empid | name   | age  |
+-------+--------+------+
| A101  | 佐腾   |   40 |
| A105  | 西泽   |   35 |
+-------+--------+------+
2 rows in set (0.00 sec)</code></pre>
<blockquote>
<p><strong>子查询和内连接的提取结果的差异（虽然相似但不同!）</strong></p>
<p>子查询和内连接非常相似。我们来看一个例子。对于销售信息表 tb 中存在的员工号 empid，显示员工信息表 tb1 中相应的员工号 empid 和 姓名name。下面分别用 “子查询” 和 “内连接” 实现上述内容的示例。</p>
<ul>
<li>子查询</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT empid, name 
          FROM tb1 
  WHERE empid IN (SELECT empid FROM tb);
+-------+--------+
| empid | name   |
+-------+--------+
| A101  | 佐腾   |
| A102  | 高桥   |
| A103  | 中川   |
| A104  | 渡边   |
4 rows in set (0.00 sec)</code></pre>
<ul>
<li>内连接</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT tb1.empid, tb1.name 
            FROM tb1 
    JOIN tb ON tb1.empid = tb.empid;
+-------+--------+
| empid | name   |
+-------+--------+
| A103  | 中川   |
| A102  | 高桥   |
| A104  | 渡边   |
| A101  | 佐腾   |
| A103  | 中川   |
| A101  | 佐腾   |
| A102  | 高桥   |
| A104  | 渡边   |
| A103  | 中川   |
+-------+--------+
9 rows in set (0.00 sec)</code></pre>
<p>二者的执行结果是不同的。在使用子查询的情况下，会先提取表 tb 中存在 empid，然后仅显示和表 tb1 相匹配的纪录。而使用内连接的话，将显示表 tb 中所有的纪录。</p>
</blockquote>
<h4 id="使用-“-”-代替-IN-会报错吗"><a href="#使用-“-”-代替-IN-会报错吗" class="headerlink" title="使用 “=” 代替 IN 会报错吗"></a>使用 “=” 代替 IN 会报错吗</h4><pre class=" language-mysql"><code class="language-mysql">$ SELECT * 
            FROM tb1 
    WHERE empid = (SELECT empid FROM tb WHERE sales >= 200);
ERROR 1242 (21000): Subquery returns more than 1 row</code></pre>
<p>很遗憾，执行此命令会出现 <code>ERROR 1242 (21000): Subquery returns more than 1 row</code>（子查询返回的结果多于一行）。如果满足 “e pid 与 x x 恰好一致” 的条件，使用 “=” 也无妨。但是在这个示例中，多条记录在第一阶段被提取了出来，因此必须使用表示 “…之一” 的 IN。</p>
<p>当然，如果只有一条相对应的记录，那么即使使用 “=” 也不会报错。如：</p>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * 
            FROM tb1 
    WHERE empid = (SELECT empid FROM tb ORDER BY sales DESC LIMIT 1);
+-------+--------+------+
| empid | name   | age  |
+-------+--------+------+
| A101  | 佐腾   |   40 |
+-------+--------+------+
1 row in set (0.00 sec)</code></pre>
<p>LIMIT 1 时仅能提出一条记录，所以使用 “=” 也不会报错。</p>
<h4 id="使用-EXISTS，仅以存在的记录为对象"><a href="#使用-EXISTS，仅以存在的记录为对象" class="headerlink" title="使用 EXISTS，仅以存在的记录为对象"></a>使用 EXISTS，仅以存在的记录为对象</h4><p>我们也可以使用 EXISTS，不返回指定的列而返回 “第一阶段子查询存在的目标记录” 这样的信息。</p>
<ul>
<li>从表 tb 中提取有销售额的员工的记录，然后从表 tb1 中提取相对应的记录显示出来。</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">$ SELECT * 
            FROM tb1 
    WHERE EXISTS(SELECT * FROM tb WHERE tb.empid = tb1.empid);
+-------+--------+------+
| empid | name   | age  |
+-------+--------+------+
| A101  | 佐腾   |   40 |
| A102  | 高桥   |   28 |
| A103  | 中川   |   20 |
| A104  | 渡边   |   23 |
+-------+--------+------+
4 rows in set (0.00 sec)</code></pre>
<p>A105 在表 tb 中不存在相应的 empid，所以没有显示出来。从中我们可以知道，A105 的西泽没有销售额。</p>
<h4 id="使用-NOT-EXISTS"><a href="#使用-NOT-EXISTS" class="headerlink" title="使用 NOT EXISTS"></a>使用 NOT EXISTS</h4><pre class=" language-mysql"><code class="language-mysql">$ SELECT * 
            FROM tb1 
    WHERE EXISTS(SELECT * FROM tb WHERE tb.empid = tb1.empid);
| empid | name   | age  |
+-------+--------+------+
| A105  | 西泽   |   35 |
+-------+--------+------+
1 row in set (0.01 sec)    </code></pre>
<p>从中我们可以知道，没有销售额的员工是 35 岁的 A105 西泽。</p>
<h4 id="排序的技巧-其二"><a href="#排序的技巧-其二" class="headerlink" title="排序的技巧 其二"></a>排序的技巧 其二</h4><p>在使用子查询的情况下，我们可以用各种各样的方法进行排序，而且这些方法比自连接的方法更容易理解。这里来介绍其中一种方法。</p>
<ul>
<li>创建和表 tb 结构相同的表 tb_rank。</li>
<li>向表 tb_rank 中添加具有自动连续编号功能的列 c_rank。</li>
<li>对表 tb 执行按列 sales 由高到低排序的 SELECT 子查询</li>
<li>将子查询的结果 INSERT 到 tb_rank 中。</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">$ CREATE TABLE tb_rank LIKE tb;
$ ALTER TABLE tb_rank ADD c_rank INT AUTO_INCREMENT PRIMARY KEY;
$ INSERT INTO tb_rank(empid, sales, month) (SELECT empid,sales, month FROM tb ORDER BY sales DESC);
$ SELECT * FROM tb_rank;
+-------+-------+-------+--------+
| empid | sales | month | c_rank |
+-------+-------+-------+--------+
| A101  |   300 |     5 |      1 |
| A102  |   205 |     6 |      2 |
| A101  |   184 |     4 |      3 |
| A104  |   181 |     4 |      4 |
| A103  |   101 |     4 |      5 |
| A104  |    93 |     5 |      6 |
| A107  |    87 |     6 |      7 |
| A102  |    54 |     5 |      8 |
| A103  |    17 |     5 |      9 |
| A103  |    12 |     6 |     10 |
+-------+-------+-------+--------+
10 rows in set (0.00 sec)</code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">AsiaMa</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.asiama.top/posts/8c42.html">https://blog.asiama.top/posts/8c42.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">AsiaMa</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/MySQL/">
                                    <span class="chip bg-color">MySQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '59bf142f2e1e32208f0f',
        clientSecret: '8fd8a8462225cf93ec37c4dbd0362c71ba21ddac',
        repo: 'asiama.github.io',
        owner: 'asiama',
        admin: "asiama",
        id: '2021-01-26T21-00-05',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/1e3a.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/featureimages/10.jpg" class="responsive-img" alt="观察者模式">
                        
                        <span class="card-title">观察者模式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="post-category">
                                    设计模式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">
                        <span class="chip bg-color">观察者模式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/3065.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/medias/featureimages/1.jpg" class="responsive-img" alt="编辑数据">
                        
                        <span class="card-title">编辑数据</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            AsiaMa
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">AsiaMa</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">88.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "09";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AsiaMa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:a976304624@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/asia.ma.94/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/asia.ma.94/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/asiama61378227" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/asiama61378227" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1031588508" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1031588508" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/asiama/asiama.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

    <!--动态线条背景-->
    <script type="text/javascript"
    color="233 229 224" opacity='0.4' zIndex="-2" count="80" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
  
</body>

</html>
